{
  "name": "EU Exit PPP Regulation Service",
  "description": "DEFRA EU Exit PPP Regulation Service",
  "main": "Main.xaml",
  "dependencies": {
    "Reusable.Components": "[1.0.13]",
    "UiPath.Excel.Activities": "[2.11.4]",
    "UiPath.Form.Activities": "[1.8.0]",
    "UiPath.Mail.Activities": "[1.8.6]",
    "UiPath.MicrosoftOffice365.Activities": "[1.11.1]",
    "UiPath.PDF.Activities": "[3.4.1]",
    "UiPath.System.Activities": "[21.10.4]",
    "UiPath.UIAutomation.Activities": "[21.10.5]",
    "UiPath.Word.Activities": "[1.7.3]",
    "UiPathTeam.DotNetZip.Activities": "[1.0.7222.31886]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "20.4.3.0",
  "projectVersion": "1.0.28",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "arguments": {
    "input": [],
    "output": []
  },
  "expressionLanguage": "VisualBasic"
}